{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // empty' | { read -r cmd; case \"$cmd\" in bd|'bd '*|gh|'gh '*|'./scripts/setup.sh'*|pkill*|'git submodule update'*|'git push'*|'git -C '*) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PermissionRequest\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"Pre-approved project automation command\"}}' ;; esac; }",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r path; case \"$path\" in *'.claude/wave-state.json') echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PermissionRequest\",\"permissionDecision\":\"allow\",\"permissionDecisionReason\":\"Pre-approved project file\"}}' ;; esac; }",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "failIfUnavailable": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "internetcomputer.org",
        "learn.internetcomputer.org",
        "skills.internetcomputer.org",
        "cli.internetcomputer.org",
        "docs.internetcomputer.org",
        "js.icp.build"
      ]
    },
    "filesystem": {
      "allowWrite": ["."],
      "allowRead": ["~/.ssh/known_hosts"],
      "denyRead": ["~/.ssh", "~/.gnupg", "~/.aws"]
    }
  },
  "permissions": {
    "allow": [
      "Bash(git submodule update*)",
      "Bash(./scripts/setup.sh*)",
      "Bash(bd init --force*)",
      "Bash(bd *)",
      "Bash(gh *)",
      "Bash(jq*)",
      "Bash(pkill*dolt*)",
      "Edit(**)",
      "Edit(.claude/**)",
      "Write(**)",
      "Write(.claude/**)",
      "Read(**)",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Edit(.claude/settings.json)",
      "Edit(.claude/settings.local.json)",
      "Write(.claude/settings.json)",
      "Write(.claude/settings.local.json)"
    ],
    "deny": [
      "Bash(gh pr merge*)",
      "Bash(git push --force *)",
      "Bash(git push * refs/dolt*)",
      "Bash(git push * --delete refs/dolt*)",
      "Bash(git push * :refs/dolt*)"
    ]
  }
}
