{
  "permissions": {
    "allow": [
      "Read(**)",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Bash(git submodule update*)",
      "Bash(npm *)",
      "Bash(gh *)"
    ]
  }
}
